# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_UART_ASYNC_API=y

# So we can use k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=16384


# disable logging from the secure application to enable use of UART1
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/security/tfm.html
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_LOG_LEVEL_SILENCE=y
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_SECURE_UART1=n


# CONFIG_TFM_SECURE_UART=n
# CONFIG_NRF_UARTE1_SECURE=n
CONFIG_NRF_UARTE2_SECURE=n


# CONFIG_NRF_MODEM_LIB=y